# straw-bread

./: README.md  gradle.properties  settings.gradle.kts
1.18.2/forge/src/main/java/net/meatwo310/strawbread/: ModMain.java
1.19.2/forge/src/main/java/net/meatwo310/strawbread/: ModMain.java
1.20.1/common/src/main/java/net/meatwo310/strawbread/: ModUtils.java
1.20.1/fabric/src/main/java/net/meatwo310/strawbread/: ModMain.java
1.20.1/forge/src/main/java/net/meatwo310/strawbread/: ModMain.java
1.20.1/forge/src/main/resources/: strawbread.mixins.json
1.21.1/common/src/main/java/net/meatwo310/strawbread/: ModUtils.java
1.21.1/fabric/src/main/java/net/meatwo310/strawbread/: ModMain.java
1.21.1/neo/src/main/java/net/meatwo310/strawbread/: ModMain.java
1.21.1/neo/src/main/resources/: strawbread.mixins.json
1.21.11/common/src/main/java/net/meatwo310/strawbread/: ModUtils.java
1.21.11/fabric/src/main/java/net/meatwo310/strawbread/: ModMain.java
1.21.8/fabric/src/main/java/net/meatwo310/strawbread/: ModMain.java
26.1.2/fabric/src/main/java/net/meatwo310/strawbread/: ModMain.java
26.1.2/neo/src/main/java/net/meatwo310/strawbread/: ModMain.java
26.2/neo/src/main/resources/: strawbread.mixins.json
26.3-snapshot-3/common/: gradle.properties
26.3-snapshot-3/fabric/: build.gradle.kts  gradle.properties
26.3-snapshot-3/fabric/src/main/resources/: strawbread.mixins.json
26.3-snapshot-3/fabric/src/main/templates/: fabric.mod.json
common/src/main/java/net/meatwo310/strawbread/: Constants.java
(+44 files in other folders)
