org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


## Mod Properties
modId=strawbread
modName=Straw Bread
modLicense=MIT
modGroupId=net.meatwo310.strawbread
modAuthors=Meatwo310
modDescription=Steve's body heat bakes straw beds into bread.
modDisplayUrl=https://github.com/Meatwo310/straw-bread
modIssueTrackerUrl=https://github.com/Meatwo310/straw-bread/issues
modCredits=Inspired by an offhand idea from shawshaw55.


## Fabric Mod Properties
modFabricEnvironment=*
modFabricEntrypoint=net.meatwo310.strawbread.ModMain
modFabricClientEntrypoint=net.meatwo310.strawbread.client.ModClient
